MentalHealth.Mobile/MentalHealth.Mobile/Pages/UserAccount/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Change password"
             x:Class="MentalHealth.Mobile.Pages.UserAccount.ChangePassword">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Frame BorderColor="LightGray"
               CornerRadius="20"  Margin="20"
               VerticalOptions="CenterAndExpand">
            <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">                    
                    <Label Text="Change password" FontSize="Large" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Old Password" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="OldPasswordEntry" Grid.Column="1" Placeholder="Your old password" TextChanged="PasswordEntry_TextChanged"/>
                    <Label x:Name="OldPasswordLabel" Grid.Column="2" Text="*" TextColor="Red"/>

                <Label Text="New Password" Grid.Row="1" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="NewPasswordEntry" Grid.Row="1" Grid.Column="1" Placeholder="Your new password" TextChanged="PasswordEntry_TextChanged"/>
                    <Label x:Name="NewPasswordLabel" Text="*" Grid.Row="1" Grid.Column="2" TextColor="Red"/>

                    <Label Text="Confirm New Password" Grid.Row="2" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="ConfirmPasswordEntry" Grid.Row="2" Grid.Column="1" Placeholder="Confirm your new password" TextChanged="PasswordEntry_TextChanged"/>
                    <Label x:Name="ConfirmPasswordLabel" Text="*" Grid.Row="2" Grid.Column="2" TextColor="Red"/>

                <Button x:Name="SubmitButton" Text="Submit"  Grid.Row="3" Grid.ColumnSpan="3" Clicked="SubmitButton_Clicked" IsEnabled="False"/>
                <Label x:Name="StateLabel" Grid.Row="4" Grid.ColumnSpan="3" />
            </Grid>
        </StackLayout>
        </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>