MentalHealth.Mobile/MentalHealth.Mobile/Pages/UserAccount/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Forgot Password"
             x:Class="MentalHealth.Mobile.Pages.UserAccount.ForgotPassword">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Frame BorderColor="LightGray"
               CornerRadius="20"  Margin="20"
               VerticalOptions="CenterAndExpand">
                <ScrollView>
                <StackLayout>
                <StackLayout Orientation="Horizontal">                    
                    <Label Text="Forgot password" FontSize="Large" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Text="Email " VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="EmailEntry" Grid.Column="1" TextChanged="EmailEntry_TextChanged" Placeholder="Your email address"/>
                <Label x:Name="EmailLabel" Grid.Column="2" Text="*" TextColor="Red"/>
                
                <Button x:Name="SubmitButton" Text="Submit" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="False" Clicked="SubmitButton_Clicked"/>
                <Label x:Name="StateLabel" Grid.Row="2" Grid.ColumnSpan="3"/>
            </Grid>
            </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>