MentalHealth.Mobile/MentalHealth.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Home"
             x:Class="MentalHealth.Mobile.Pages.HomePage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="ParentPanel">
                <Label Text="Welcome to MentalHealth" FontSize="Large"
                HorizontalOptions="CenterAndExpand" />
                <Frame BorderColor="Gray" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="MentalHealth aims at delivering a mental heath platform in a simplified and convenient way to the end users."/>
                                    <Span Text=" Read more ..." TextColor="DodgerBlue">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AboutButton_Clicked"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="Express your your mental problems without any physical meeting at any time, at an affordabe price."
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Learn" FontSize="Title"/>
                        <Label Text="Usefull information about anxiety"/>
                        <Button Text="Read more" Clicked="LearnButton_Clicked"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="My Anxiety" FontSize="Title"/>
                        <Label Text="What are you experiencing?"/>
                        <Button Text="Read more" Clicked="MyAnxietyButton_Clicked"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Quick Tips" FontSize="Title"/>
                        <Label Text="Quick tips to help you with anxiety"/>
                        <Button Text="Read more" Clicked="QuickTipsButton_Clicked"/>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" VerticalOptions="FillAndExpand">
                    <Button Text="Contact a therapist &gt;&gt;" Clicked="TherapistsButton_Clicked"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>