MentalHealth.Mobile/MentalHealth.Mobile/Pages/Perfectionism.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MentalHealth.Mobile.Pages"
             Title="Perfectionism"
             x:Class="MentalHealth.Mobile.Pages.Perfectionism">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="IntroButton" Text="Intro" BackgroundColor="DodgerBlue" Clicked="IntroButton_Clicked"/>
                    <Button x:Name="SignsButton" Text="Signs" BackgroundColor="LightGray" Clicked="SignsButton_Clicked"/>
                    <Button x:Name="TipsButton" Text="Tips" BackgroundColor="LightGray" Clicked="TipsButton_Clicked"/>
                </StackLayout>

                <Frame x:Name="IntroPanel" BorderColor="Gray" VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Social Anxiety" FontSize="Medium"/>

                        <Label TextType="Html">
                            <![CDATA[
<p>Some people set excessively high standards that are impossible to meet
    or that can only be met at a great cost. Perfectionists believe things need to be perfect,
    are overly critical of making mistake, and find anything short of perfection as unacceptable.
    Perfectionism plays a role in fueling worry and anxiety.
    If things need to be perfect, there’s lots to be worried and anxious about.
    If you’re setting unreasonable expectations and being overly hard on yourself, perfectionism may be an issue.
    <br />
    <b>Check out the life areas below to see where perfectionism might be a problem for you:</b>
</p>                            
                            ]]>
                        </Label>

                        <Label Text="Work" FontSize="Subtitle" TextColor="DodgerBlue"/>
                        <Label Text="Believing you must always be perfect and perform at your best at work. Seeing anything less than perfect as a failure." />

                        <Label Text="Social Situations" FontSize="Subtitle" TextColor="DodgerBlue"/>
                        <Label Text="Believing you always need to be articulate and express yourself perfectly. Being afraid to make mistakes in your interactions with others." />

                        <Label Text="Physical Appearance" FontSize="Subtitle" TextColor="DodgerBlue"/>
                        <Label Text="Being overly concerned about your appearance and spending an excessive amount of time trying to look perfect (e.g. clothes, hair, make-up)." />

                        <Label Text="Cleanliness/Organization" FontSize="Subtitle" TextColor="DodgerBlue"/>
                        <Label Text="Believing your room or home needs to be perfectly clean and organized, and trying to make everything look &quot;just right&quot;." />

                        <Label Text="Performance Situations" FontSize="Subtitle" TextColor="DodgerBlue"/>
                        <Label Text="Experiencing anxiety when performing in front of others or being observed by others." />

                        <Label Text="Other" FontSize="Subtitle" TextColor="DodgerBlue"/>
                        <Label Text="Being afraid to do anything new or challenging because you may not be good at it. Not being open to feedback." />

                        <Button Text="Contact a therapist &gt;&gt;" Clicked="TherapistsButton_Clicked"/>
                    </StackLayout>
                </Frame>

                <Frame x:Name="SignsPanel" BorderColor="Gray">
                    <local:Signs />
                </Frame>

                <Frame x:Name="TipsPanel" BorderColor="Gray">
                    <local:Tips />
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>