MentalHealth.Mobile/MentalHealth.Mobile/Pages/QuickTips.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Quick Tips"
             x:Class="MentalHealth.Mobile.Pages.QuickTips">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Frame BorderColor="Gray">
                    <Label Text="Quick tips to help you with anxiety" FontSize="Title" />
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>
                        <Label Text="General Worry tips" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GeneralTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="GeneralTipsPanel">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Here are"/>
                                        <Span Text=" 10 key strategies" FontAttributes="Bold"/>
                                        <Span Text="for managing problematic worry:"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="   1. Check in with yourself" />
                            <Label Text="   2. Recognize and avoid common thinking traps" />
                            <Label Text="   3. Learn to develop more balanced thoughts" />
                            <Label Text="   4. Identify key copying statements to help ride out worries" />
                            <Label Text="   5. Test out your beliefs about uncertainity" />
                            <Label Text="   6. Dial down the physical symptoms of anxiety" />
                            <Label Text="   7. Learn to face uncertainity head on" />
                            <Label Text="   8. Stop avoiding uncertainity and get out of your comfort zone" />
                            <Label Text="   9. Take care of yourself" />
                            <Label Text="   10. Get help when needed"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>
                        <Label Text="What is anxiety?" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AnxietyDefTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="AnxietyDefPanel" IsVisible="False">
                            <Label Text="Anxiety is our body's reaction to perceived danger or important events. Anxiety is liker an internal alarm system. It alerts us to danger and helps our body prepare to deal with it. For example, it allows us to jump out of the way of a speeding car. It also helps us to perform at our best, like when you are studying for that final exam. Anxiety is something that everyone experienses from time to time." />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>
                        <Label Text="What's going on when i'm anxious?" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AnxiousWhenTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="AnxietyWhenPanel" IsVisible="False">
                            <Label Text="When we're anxious it affects our thoughts, body, and behaviours. When faced withreal danger, you will have worrisome thoughts focused on the danger, your body will rev up to help you deal with the danger and you will take action either to get away from or fight the danger. So, anxiety protects you - it's how we've evolved and stayed alive as a species. Without anxiety we would be extinct!" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>
                        <Label Text="The Anxiety Triangle" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AnxietyTriTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="AnxietyTriPanel" IsVisible="False">
                            <Label Text="When we're anxious, it affects our thoughts, body, and behaviours. For example, imagin that you're out walking your dog, and a skunk pops out of the bushes. You will have thoughts about the skunk such as, &quot;What if it sparay us?&quot; Your body will also react (pupils dilate, heart beats faster muscles tense up) and you'll probably try to run away." />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>
                        <Label Text="What is the &quot;fight-flight-freeze&quot; response" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ResponseTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="ResponsePanel" IsVisible="False">
                            <Label Text="Anxiety triggers omething called the &quot;fight-flight-freeze&quot; response. This automatic response helps you cope with danger. For example, you may yell at your mom for pushing you to take your driving test when you feel ready (fight). You may avoid going to a party or leave early because you feel uncomforatble around people you don't know (flight). Or, you may freeze and hope the danger doesn't notice you, like when your mind goes blank when the teacher asks you a question." />
                            <Label Text="This fight-flight-freeze thing is pretty cool. It's like having superhero powers that you can activate when you need to protect yourself." />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>
                        <Label Text="When does anxiety become a problem?" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AnxietyProbTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="AnxietyProbPanel" IsVisible="False">
                            <Label Text="Anxiety can become a problem when..." />
                            <Label TextType="Html">
                                <![CDATA[
<div>Anxiety can become a problem when...
    <ul>
        <li>Anxiety goes off when there is no real danger (such as a smoke alarm going off when your just making toast).</li>
        <li>Anxiety happens alot.</li>
        <li>Anxiety feels pretty intense.</li>
        <li>Anxiety stops you from doing fun and important things that you want to do (like going to school dances or parties, making friends or dating, getting your homework done, or getting a job or your driver's licence).</li>
    </ul>
</div>
                                ]]>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>
                        <Label Text="Where does anxiety come from?" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AnxietyFromTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="AnxietyFromPanel" IsVisible="False">
                            <Label TextType="Html">
                            <![CDATA[
<div>Anxiety problems can develop in a couple of different ways:
    genetics and life experiences.
    <br />
    <br />
    <h4>Genetics</h4>
    <p>Anxiety problems can be passed on genetically. If someone is your immediate or extended family, like your mom, dad, grandma or uncle has had problems withanxiety, then you might be more likely to develop an anxiety problem.</p>
    <h4 class="card-title">Life Experiences</h4>
    <p>Certain life events or experiences can make us more likely to develop problems with anxiety.</p>
    <p>
        <b>For example, getting teased or bullied when you're younger</b> can make you more uncomfortable talking to new people when you're older.
    </p>
    <p>
        <b>Having a bad experience at the dentist</b> can make you more likely to fear going to the dentist in the future
    </p>
    <p>
        <b>Things at home may not be so great.</b> Mom and dad might be fighting a lot. They might be very critical of yo or put a lot of of pressure on you to do well at school.
    </p>
    <p>
        <b>Sometimes we may witness things that make us anxious.</b> For example, eeing someone almost drown might make you super scared of water.
    </p>
    <p>
        <b>A parent who warned you about all the possible dangers in the workd may have made you feel like the world is a really scary place and that there is lots to worry about.
        </b>For example, eeing someone almost drown might make you super scared of water.
    </p>
</div>
                            ]]>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>
                        <Label Text="What can I do about anxiety?" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AnxietyDoTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="AnxietyDoPanel" IsVisible="False">
                            <Label Text="MentalHealth can help you change how you think about anxiety. Rather than trying to avoid it, you can make an important shift and face it." />
                            <Label Text="MentalHealth will help you learn how to relax, develop more helpful ways of thinking and identify active steps that will help you take charge of your anxiety." />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>
                        <Label Text="Why not stay away from things you're afraid of?" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AfraidTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="AfraidPanel" IsVisible="False">
                            <Label Text="It's normal to want to avoid things you fear. And it works - in the short run. The problem is that yo don't get the opportunity to learn that the things you fear are not always as dangerous as you think." />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="Gray">
                    <StackLayout>

                        <Label Text="How can I overcome my fear?" FontSize="Subtitle" TextColor="DodgerBlue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FearTapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout x:Name="FearPanel" IsVisible="False">
                            <Label Text="You need to gradually face the things you fear! Theprocessof facing fears is called exposure. Exposure involvesslowly and repeatedly facing things you fear untill you feel less anxious." />
                            <Label Text="Starting with less scarythings, you work up towards facing scarier things. This process happens naturally all the time. For example, when you learned to ride a bike you started on a tricycle. Then you rode a bike with training wheels and your mom or dad holding onto the back of the bike. Finally you worked your way p to riding a two-wheel bike on your own. This process also happens when we learn to swim or drive a car." />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>