MentalHealth.Mobile/MentalHealth.Mobile/Pages/SessionRecords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Health Record"
             x:Class="MentalHealth.Mobile.Pages.SessionRecords">
    <ContentPage.Content>
        <Frame>
            <StackLayout>
                <StackLayout>
                    <Label Text="{Binding .,Converter={x:StaticResource PeriodConverter}, ConverterParameter=period}" FontSize="Medium"/>
                    <StackLayout x:Name="HealthOfficerPanel" Orientation="Horizontal">
                        <Label Text="Patient name: "/>
                        <Label Text="{Binding .,Converter={x:StaticResource PeriodConverter}, ConverterParameter=healthOfficer}" FontSize="Subtitle"/>
                    </StackLayout>
                    <StackLayout x:Name="PatientPanel" Orientation="Horizontal">
                        <Label Text="Health officer: "/>
                        <Label Text="{Binding .,Converter={x:StaticResource PeriodConverter}, ConverterParameter=user}" FontSize="Subtitle"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Amount paid: "/>
                        <Label Text="{Binding .,Converter={x:StaticResource PeriodConverter}, ConverterParameter=amount}" FontSize="Subtitle"/>
                    </StackLayout>
                </StackLayout>
                <ListView ItemsSource="{Binding PatientHealthRecords}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding PatientRecord.Date,Converter={x:StaticResource PeriodConverter}, ConverterParameter=date}" FontSize="Subtitle"/>
                                    <Label Text="{Binding PatientRecord.HealthRecord}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>