MentalHealth.Mobile/MentalHealth.Mobile/Pages/Therapists.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Therapists"
             xmlns:images="clr-namespace:MentalHealth.Mobile.Extensions"
             x:Class="MentalHealth.Mobile.Pages.Therapists">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="RefreshToolbar" Text="Refresh" Clicked="RefreshToolbar_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="StateLabel" Padding="5" FontSize="Large" HorizontalTextAlignment="Center" />
            <StackLayout Padding="0,0">
                <ListView x:Name="ProfessionsView" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5">
                                    <Image Source="{Binding User.ImagePath,Converter={x:StaticResource ImageUrlConverter},ConverterParameter=images}" HeightRequest="50" WidthRequest="100" />
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding User.FullName}" FontSize="Subtitle"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Email"/>
                                            <Label Text="{Binding User.Email}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Phone number"/>
                                            <Label Text="{Binding User.PhoneNumber}"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Button Text="{Binding .,Converter={x:StaticResource ChatConverter},ConverterParameter=therapist}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" CommandParameter="{Binding .}" Clicked="ChatButton_Clicked"
                                            IsVisible="{Binding .,Converter={x:StaticResource ChatConverter}}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>